<snippet>
    <content><![CDATA[
<div className="ui eight column stackable grid">
	<div className="column">
		<div className="ui segment">$1</div>
	</div>
	<div className="column">
		<div className="ui segment">$2</div>
	</div>
	<div className="column">
		<div className="ui segment">$3</div>
	</div>
	<div className="column">
		<div className="ui segment">$4</div>
	</div>
	<div className="column">
		<div className="ui segment">$5</div>
	</div>
	<div className="column">
		<div className="ui segment">$6</div>
	</div>
	<div className="column">
		<div className="ui segment">$7</div>
	</div>
	<div className="column">
		<div className="ui segment">$8</div>
	</div>
</div>
]]></content>
    <tabTrigger>ui-eight-column-stackable-grid</tabTrigger>
    <scope>source.jsx,source.js</scope>
</snippet>
